{
 "name": "VOYAGE · EUROPA 2026 (móvil)",
 "short_name": "VOYAGE",
 "start_url": "../mobile.html",
 "scope": "../",
 "display": "browser",
 "background_color": "#173b4a",
 "theme_color": "#173b4a",
 "icons": [
  {
   "src": "voyage-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "voyage-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}